# haihaishop

./: .gitignore  .gitignore.swp  README.md  pom.xml  tables.sql
src/main/java/com/shop/Utils/: BCryptUtil.java  LoggingUtil.java  SHAUtil.java  UserUtil.java
src/main/java/com/shop/config/: ModuleConfig.java  MvcConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/shop/controller/admin/: AdminController.java  SuperAdmin.java  SuperAdminController.java
src/main/java/com/shop/controller/buyer/: BuyerController.java  buyerController.java
src/main/java/com/shop/controller/goods/: GoodsController.java
src/main/java/com/shop/controller/goods/admin/: GoodsAdminController.java
src/main/java/com/shop/controller/goods/show/: GoodsShowController.java
src/main/java/com/shop/controller/goodsAdmin/: GoodsAdminController.java
src/main/java/com/shop/controller/order/: OrderController.java
src/main/java/com/shop/controller/orderController/: OrderController.java
src/main/java/com/shop/controller/promotion/: PromotionController.java
src/main/java/com/shop/controller/shop/: ShopAdminController.java  ShopController.java
src/main/java/com/shop/controller/shopAdmin/: ShopAdminController.java
src/main/java/com/shop/controller/user/: UserController.java
src/main/java/com/shop/model/: Address.java  Cate.java  Comment_table.java  Goods.java  Goods_cate.java  Order_form.java  Promotion.java  Role.java  User.java  User_address.java
src/main/java/com/shop/model/domain/: Address.java  Cate.java  Comment_table.java  Goods.java  Goods_cate.java  OrderGoods.java  Order_form.java  Promotion.java  Role.java  Store.java  User.java  User_address.java
src/main/java/com/shop/model/mapper/: AddressMapper.java  CateMapper.java  CommentMapper.java  GoodsCateMapper.java  GoodsMapper.java  OrderMapper.java  PromotionMapper.java  RoleMapper.java  ShopMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/shop/model/service/: AddressManageInterface.java  CateManagerInterface.java  CommentManageInterface.java  GoodsCateManagerInterface.java  GoodsManageInterface.java  GoodsManagerInterface.java  OrderManagerInterface.java  PromotionManagerInterface.java  RoleManagerInterface.java  ShopManageInterface.java  UserAddressManageInterface.java  UserManagerInterface.java
src/main/java/com/shop/model/service/Manager/: AddressService.java  CateService.java  CommentService.java  GoodsCateService.java  GoodsService.java  MyUserDetailsService.java  OrderService.java  PromotionService.java  RoleManager.java  RoleService.java  ShopService.java  UserAddressService.java  UserManager.java  UserService.java
src/main/java/com/shop/tests/: PasswordBCryt.java
src/main/resources/: db.properties  helpconfig.properties  log4j.properties  mq.properties  redis.properties  views.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_admin.jsp  add_cate.jsp  add_promotion.jsp  cate_manage.jsp  change_password.jsp  delete_admin.jsp  delete_cate.jsp  edit_cate.jsp  edit_promotion.jsp  get_admins.jsp  get_cates.jsp  get_promotions.jsp  homepage.jsp  promotion_manage.jsp
src/main/webapp/WEB-INF/jsp/buyer/: buyer_home_page.jsp  shopping_cart.jsp
src/main/webapp/WEB-INF/jsp/chat/: chat.jsp  chat_solder.jsp
src/main/webapp/WEB-INF/jsp/goods/: goods_detail.jsp
src/main/webapp/WEB-INF/jsp/goods/goods_admin/: add_goods.jsp  edit_goods.jsp  shop_order.jsp
src/main/webapp/WEB-INF/jsp/goods/goods_show/: buyer_home_page.jsp  goods_comment.jsp  goods_detail.jsp  goods_detail_admin.jsp  search_result.jsp
src/main/webapp/WEB-INF/jsp/order/: order_information.jsp  pay_order.jsp
src/main/webapp/WEB-INF/jsp/promotion/: add_promotion.jsp  edit_promotion.jsp
src/main/webapp/WEB-INF/jsp/seller/: seller_home_page.jsp
src/main/webapp/WEB-INF/jsp/shop/: shop_create.jsp
src/main/webapp/WEB-INF/jsp/shop/shop_admin/: shop_base.jsp  shop_create.jsp  shop_detail.jsp  shop_edit_goods.jsp  shop_edit_promotion.jsp  shop_home.jsp
src/main/webapp/WEB-INF/jsp/shop/shop_show/: search_result.jsp  shop_show.jsp
src/main/webapp/WEB-INF/jsp/shop_admin/: shop_create.jsp  shop_detail.jsp
src/main/webapp/WEB-INF/jsp/super_admin/: add_admin.jsp  change_password.jsp  delete_admin.jsp  get_admins.jsp  homepage.jsp
src/main/webapp/WEB-INF/jsp/user/: infomation.jsp  information.jsp  login.jsp  loginFailed.jsp  loginSuccess.jsp  register.jsp
src/main/webapp/WEB-INF/static/css/: goods_show.css  main.css
