datasource.userName=yourName
datasource.password=yourPassword
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/yourDatabase?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
